<?xml version="1.0"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="12" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
 fx:controller="com.clinic.controllers.LoginController" prefWidth="600" stylesheets="@style.css">

    <Label text="CABS - Login Page" styleClass="label-title"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <HBox spacing="8">
        <Button text="Login" onAction="#login"/>
        <Button text="Register" onAction="#register"/>
    </HBox>
    <Label text="Newton Mugaya Adiego (A2508D20031230)" styleClass="label-footer"/>
</VBox>
